In [1]:
import numpy as np
import pandas as pd
import requests

In [103]:
bechdel = pd.read_csv("movies.csv")
bechdel = bechdel[['year', 'imdb', 'title', 'test', 'clean_test', 'binary', 'budget','domgross', 'intgross']]
bechdel.head()

,year,imdb,title,test,clean_test,binary,budget,domgross,intgross
0,2013,tt1711425,21 &amp; Over,notalk,notalk,FAIL,13000000,25682380.0,42195766.0
1,2012,tt1343727,Dredd 3D,ok-disagree,ok,PASS,45000000,13414714.0,40868994.0
2,2013,tt2024544,12 Years a Slave,notalk-disagree,notalk,FAIL,20000000,53107035.0,158607035.0
3,2013,tt1272878,2 Guns,notalk,notalk,FAIL,61000000,75612460.0,132493015.0
4,2013,tt0453562,42,men,men,FAIL,40000000,95020213.0,95020213.0

In [104]:
imdb = pd.read_csv("IMDb movies.csv")
imdb = imdb[['imdb_title_id', 'genre']]
imdb.columns = ['imdb', 'genre']
imdb.head()

C:\Users\alvin\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        imdb                      genre
0  tt0000009                    Romance
1  tt0000574    Biography, Crime, Drama
2  tt0001892                      Drama
3  tt0002101             Drama, History
4  tt0002130  Adventure, Drama, Fantasy

In [105]:
merged = bechdel.merge(imdb, on='imdb', how='left')

In [106]:
merged.loc[merged['imdb']=='tt2243973', 'genre'] = 'Drama'
merged.loc[merged['imdb']=='tt1684628', 'genre'] = 'Drama'
merged.loc[merged['imdb']=='tt1720182', 'genre'] = 'Drama'
merged.loc[merged['imdb']=='tt1405500', 'genre'] = 'Drama'
merged.loc[merged['imdb']=='tt1274300', 'genre'] = "Drama, Fantasy"
merged.loc[merged['imdb']=='tt1232207', 'genre'] = "Documentary"
merged.loc[merged['imdb']=='tt0489018', 'genre'] = "Horror"
merged.loc[merged['imdb']=='tt1227929', 'genre'] = "Documentary"
merged.loc[merged['imdb']=='tt0368563', 'genre'] = "Thriller"
merged.loc[merged['imdb']=='tt0942903', 'genre'] = "Adventure, Sci-Fi"
merged.loc[merged['imdb']=='tt420238', 'genre'] = "Adventure, Family"
merged.loc[merged['imdb']=='tt1185616', 'genre'] = "Drama"
merged.loc[merged['imdb']=='tt00293564', 'genre'] = "Action, Comedy, Crime"
merged.loc[merged['imdb']=='tt0493430', 'genre'] = "Action, Comedy, Documentary"
merged.loc[merged['imdb']=='tt0474361', 'genre'] = "Documentary"
merged.loc[merged['imdb']=='tt0319970', 'genre'] = "Drama, Horror"
merged.loc[merged['imdb']=='tt0142032', 'genre'] = "Drama"
merged.loc[merged['imdb']=='tt0257001', 'genre'] = "Adventure, Fantasy, Sci-Fi, Family"
merged.loc[merged['imdb']=='tt0120108', 'genre'] = "Drama, Romance"
merged.loc[merged['imdb']=='tt0128996', 'genre'] = "Family, Fantasy, Romance"
merged.loc[merged['imdb']=='tt0112130', 'genre'] = "Drama"

In [107]:
singles = set()
for i in merged['genre']:
    if str(i) == "nan":
        i = "BAD,"
    splitter = i.split(",")
    if len(splitter) == 1:
        singles.add(splitter[0])
print(singles)
# Genres: Action, Romance, Sci-Fi, Drama, Biography, Comedy, Fantasy, Horror, Thriller

{'Documentary', 'Drama', 'Comedy', 'Horror', 'Action', 'Thriller'}

In [108]:
def genreCol(row, genre, genre2=None):
#     print(genre, row['genre'])
    if not genre2:
        if genre in row['genre']:
            return 1
        return 0
    if genre in row['genre'] or genre2 in row['genre']:
        return 1
    return 0

merged['Horror'] = merged.apply(lambda row: genreCol(row, 'Horror'), axis=1)
merged['Comedy'] = merged.apply(lambda row: genreCol(row, 'Comedy'), axis=1)
merged['Action'] = merged.apply(lambda row: genreCol(row, 'Action', 'Adventure'), axis=1)
merged['Romance'] = merged.apply(lambda row: genreCol(row, 'Romance'), axis=1)
merged['Sci-Fi'] = merged.apply(lambda row: genreCol(row, 'Sci-Fi'), axis=1)
merged['Drama'] = merged.apply(lambda row: genreCol(row, 'Drama'), axis=1)
merged['Historic Fiction'] = merged.apply(lambda row: genreCol(row, 'Biography', 'Documentary'), axis=1)
merged['Fantasy'] = merged.apply(lambda row: genreCol(row, 'Fantasy'), axis=1)
merged['Thriller'] = merged.apply(lambda row: genreCol(row, 'Thriller'), axis=1)

In [109]:
merged['Sum'] = merged['Horror']+merged['Comedy']+merged['Action']+merged['Romance']+merged['Sci-Fi']+merged['Drama']+merged['Historic Fiction']+merged['Fantasy']+merged['Thriller']
merged[merged['Sum']<1]

Empty DataFrame
Columns: [year, imdb, title, test, clean_test, binary, budget, domgross, intgross, genre, Horror, Comedy, Action, Romance, Sci-Fi, Drama, Historic Fiction, Fantasy, Thriller, Sum]
Index: []

In [111]:
merged.to_csv("genres.csv", index=False)

# Part 2

In [39]:
genres = pd.read_csv("genres.csv")
genres['helper'] = 0
genres.head()

,year,imdb,title,test,clean_test,binary,budget,domgross,intgross,genre,...,Comedy,Action,Romance,Sci-Fi,Drama,Historic Fiction,Fantasy,Thriller,Sum,helper
0,2013,tt1711425,21 &amp; Over,notalk,notalk,FAIL,13000000,25682380.0,42195766.0,Comedy,...,1,0,0,0,0,0,0,0,1,0
1,2012,tt1343727,Dredd 3D,ok-disagree,ok,PASS,45000000,13414714.0,40868994.0,"Action, Crime, Sci-Fi",...,0,1,0,1,0,0,0,0,2,0
2,2013,tt2024544,12 Years a Slave,notalk-disagree,notalk,FAIL,20000000,53107035.0,158607035.0,"Biography, Drama, History",...,0,0,0,0,1,1,0,0,2,0
3,2013,tt1272878,2 Guns,notalk,notalk,FAIL,61000000,75612460.0,132493015.0,"Action, Comedy, Thriller",...,1,1,0,0,0,0,0,1,3,0
4,2013,tt0453562,42,men,men,FAIL,40000000,95020213.0,95020213.0,"Biography, Drama, Sport",...,0,0,0,0,1,1,0,0,2,0

In [41]:
percentPassed = []
for i in ["Horror", "Comedy", "Action", "Romance", "Sci-Fi", "Drama", "Historic Fiction", "Fantasy", "Thriller"]:
    helper = genres.groupby(['year']).count()['helper']
    tot = helper + genres[genres[i]==1].groupby(['year']).count()['imdb']
    passed = genres[(genres[i]==1) & (genres['binary'] == "PASS")].groupby(['year']).count()['imdb']
    percentPassed.append([i] + list(passed/tot))
pPassed = pd.DataFrame(percentPassed, columns=['genre']+list(range(1973, 2014)))
pPassed.to_csv("genres2.csv", index=False)